<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Alien Quiz App</title>
    <meta name="description" content="A quiz of obscure questions based on the orignial Alien (1979) film">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header role="header">
      <div class="head one">
        <img src="index.jpg" alt="Alien Quiz" class="iconimg">
      </div>
      <div class="head two">
        <ul>
          <li>Answered <span class="questionNum">0</span>/10</li>
          <li>Score <span class="score">0</span></li>
        </ul>
      </div>
    </header>
    <main role="main">
      <div class="mainBox" id="mainBox">
        <div class="quizStart">
          <h1>"I'm not going to lie to you about your chances but...you have my sympathies."</h1>
          <button type="button" name="start" class="startButton">Start Quiz</button>
        </div>
        <div class="quizForm"></div>
      </div>
    </main>
  </body>
</html>
